total 84
-rwxrwxrwx 1 san san    69 Aug 16 11:54 Makefile
-rwxrwxrwx 1 san san     0 Aug 18 12:08 a.txt
-rwxrwxrwx 1 san san     4 Aug 18 11:30 b.txt
-rwxrwxrwx 1 san san     4 Aug 18 11:45 c.txt
-rwxrwxrwx 1 san san   337 Aug 18 12:06 c_files.txt
-rwxrwxrwx 1 san san     2 Aug 18 12:05 count.txt
-rwxrwxrwx 1 san san     0 Aug 18 11:49 errors.txt
-rwxrwxrwx 1 san san   837 Aug 18 11:57 file_list.txt
-rwxrwxrwx 1 san san    29 Aug 18 11:58 log.txt
-rwxrwxrwx 1 san san   961 Aug 18 11:05 main.c
-rwxrwxrwx 1 san san 16032 Aug 18 12:05 max
-rwxrwxrwx 1 san san   328 Aug 16 11:49 max.c
-rwxrwxrwx 1 san san  3981 Aug 18 12:05 myshell.c
-rwxrwxrwx 1 san san   376 Aug 18 11:44 myshell.h
-rwxrwxrwx 1 san san     0 Aug 18 11:50 not_found_errors.txt
-rwxrwxrwx 1 san san     0 Aug 18 11:50 not_found_errors.txt$
-rwxrwxrwx 1 san san 16032 Aug 18 12:05 sum
-rwxrwxrwx 1 san san   275 Aug 16 11:49 sum.c
-rwxrwxrwx 1 san san 16656 Aug 16 11:49 t2
-rwxrwxrwx 1 san san 16992 Aug 18 12:05 t4
-rwxrwxrwx 1 san san    69 Aug 16 11:54 Makefile
-rwxrwxrwx 1 san san     0 Aug 18 12:21 c_files.txt
-rwxrwxrwx 1 san san   837 Aug 18 11:57 file_list.txt
-rwxrwxrwx 1 san san   961 Aug 18 11:05 main.c
-rwxrwxrwx 1 san san    69 Aug 16 11:54 Makefile
-rwxrwxrwx 1 san san     0 Aug 18 12:21 c_files.txt
-rwxrwxrwx 1 san san   837 Aug 18 11:57 file_list.txt
-rwxrwxrwx 1 san san   961 Aug 18 11:05 main.c
-rwxrwxrwx 1 san san    69 Aug 16 11:54 Makefile
-rwxrwxrwx 1 san san     0 Aug 18 12:21 c_files.txt
-rwxrwxrwx 1 san san   837 Aug 18 11:57 file_list.txt
-rwxrwxrwx 1 san san   961 Aug 18 11:05 main.c
-rwxrwxrwx 1 san san    69 Aug 16 11:54 Makefile
-rwxrwxrwx 1 san san     0 Aug 18 12:21 c_files.txt
-rwxrwxrwx 1 san san   837 Aug 18 11:57 file_list.txt
-rwxrwxrwx 1 san san   961 Aug 18 11:05 main.c
